<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    
    <title>Compra</title>
  </head>
  <body>
    
      <section id = "hero">
        <div class="container">
         
          <div class="menu text-right col12">
              <img src="./recursos/svg/Menu.svg">
          </div>
        
          <div class="row">
            <div class="col-md-6">
              
                <div id="carousel-compra" class="carousel slide carousel-fade" data-ride="carousel" data-pause ="false">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                    </ol>

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                         <img class="d-block w-100" src="./recursos/fotografias/AudSony_black_3.png" alt="AudSony_black_3">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="./recursos/fotografias/AudSony_black_4.png" alt="AudSony_black_4">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="./recursos/fotografias/AudSony_black_2.png" alt="AudSony_black_2">
                      </div>
                    </div>
                    
                </div>
                

                <div id="marca-compra">
                    <p>SONY</p>
                      <div class="titulo-pro">
                        <h1>AUDIFONOS CON NOISE <BR> CANCELLING H.EAR ON 2</h1>
                      </div>
                        
                    <span>Color:</span>
                      <img src="./recursos/fotografias/AudSony_black_4.png">
                    <div class="line"></div>
                    <span>Valor Total:</span>
                    <div class="precio">
                        <p>$200.000</p>
                    </div>
                  </div>
            </div>


           
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                      <div class="col">
                      
                          <div class="nav-return">
                              <a href="./index.html">
                              <img class="mr-2"src="./recursos/svg/BackGreen_Arrow.svg">
                              Detalle del producto</a>
                          </div>
                          
                          <div class="detalle-compra">
                            <ul class="nav nav-pills mb-3 text-center color-font" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"> 1 </a>
                                <div class="" id="check"></div>
                                <span>Medios de pago</span>   
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"> 2 </a>

                                <span>Datos de envio</span>
                              </li>                              
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                  
                                  <div class="text-center"><h4>Tarjeta de Crédito</h4></div>
                                  <div class="line-2"></div>
                                  <form id="tarjeta-credito" class="color-font">                                  
                                    <div class="row justify-content-center">
                                      <div class="col-md-9 col-sm-12">
                                          
                                                                        
                                        <div class="form-group">
                                          <label for="inputAddress">Nombre en la tarjeta</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        <div class="form-group">
                                          <label for="inputAddress2">Numero en la tarjeta</label>
                                          <input type="text" class="form-control img-tarjeta" id="inputAddress2" placeholder="">
                                        </div>
                                        <div class="form-row">
                                          <div class="form-group col-md-6">
                                            <label for="inputEmail4">Fecha de expiración</label>
                                            <input type="email" class="form-control" id="inputEmail4" placeholder="">
                                          </div>
                                          <div class="form-group col-md-6">
                                            <label class="cvc" for="inputPassword4">CVC/CCV <img src="./recursos/svg/CVC.svg"></label>
                                           

                                            <input type="password" class="form-control" id="inputPassword4" placeholder="">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn btn-outline-success" href="./index.html">Cancelar</a>
                                            <button type="submit" id="continuar" class="btn btn-success" >Continuar</button>
                                        </div>
                                      
                                      </div>
                                    </div>
                                  </form>
                              </div>

                              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="text-center"><h4>Direccion de envio</h4></div>
                                  <div class="line-2"></div>
                                  <form id="direccion-envio" class="color-font">                                  
                                    <div class="row justify-content-center">
                                      <div class="col-md-9 col-sm-12">
                                        <div class="form-group">
                                          <label for="Departamento">Departamento</label>
                                          <label for="sel1"></label>
                                              <select class="form-control labels" id="Departamento">
                                                <option>Seleccionar:</option>
                                                <option>Arauca</option>
                                                <option>Antioquia</option>
                                                <option>Bolivar</option>
                                                <option>Nariño</option>
                                               
                                              </select>
                                        </div>
                                        <div class="form-group">
                                           <label for="Cuidad">Cuidad</label>
                                          <label  for="sel1"></label>
                                              <select class="form-control" id="Cuidad">
                                                <option>Seleccionar:</option>
                                                <option>Medellin</option>
                                                <option>Bogota</option>
                                                <option>Cucuta</option>
                                                <option>Manizales</option>
                                               
                                              </select>
                                         
                                        </div>
                                        <div class="form-group">
                                          <label for="Direccion">Direcciòn</label>
                                          <input type="text" class="form-control" id="Direccion" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-outline-success">Cancelar</button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#ModalCompra">Continuar</button>
                                        </div>
                                      
                                      </div>
                                    </div>
                                  </form>

                                  <!-- Modal -->
                                  <div class="modal fade" id="ModalCompra" tabindex="-1" role="dialog" aria-labelledby="ModalCompraTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <img class="modal-img d-block w-100" src="./recursos/fotografias/AudSony_black_3.png" alt="AudSony_black_4">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span class="close-modal" aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                          <div class="modal-text">Pedido realizado <br> correctamente.</div> 
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-success" data-dismiss="modal">Continuar</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>




                              </div>                              
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>

          </div>
        </div>
      </section>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script src="./js/index.js"></script>
  </body>
</html>










