<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    </style>
    <title>Prueba Front</title>
  </head>
  <body>
    <div id="triangle"></div>
    <div class="container">
      <div class="menu text-right">
                    <img src="./recursos/svg/Menu.svg">
                </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
              <div class="fotos-produto">
                  

                  <!-- Carrusel -->

                  <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause ="false">  
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="./recursos/fotografias/AudSony_black_2.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./recursos/fotografias/AudSony_black_4.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./recursos/fotografias/AudSony_black_3.png" alt="Third slide">
                        </div>
                        </div>
                        <div class="overlay"> 
                          <div class="container">
                            <div class="row align-items-center">
                              <div class="col select-color">
                                <div class="left_arrow"  href="#carousel" role="button" data-slide="prev">
                                    <img class="" src="./recursos/svg/left_arrow.svg">
                                </div>
                                <div class="right_arrow" href="#carousel" role="button" data-slide="next">
                                    <img src="./recursos/svg/right_arrow.svg">
                                </div>
                                <div class="black">
                                    <img src="./recursos/fotografias/AudSony_black_4.png">
                                </div>
                                <div class="gray">
                                    <img src="./recursos/fotografias/AudSony_gray_4.png">
                                </div>
                                <div class="sombra"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>

                  <!-- /Carrusel  -->

              </div>

          </div>

          <div class="col-md-6 col-sm-12">

                

                <div class="mb-4">
                    <div class="marca">
                        <p>Sony</p>
                    </div>

                    <div class="titulo-pro">
                       <h1>AUDIFONOS CON NOISE  CANCELLING H.EAR ON 2</h1>
                    </div>

                    <div class="precio">
                        <p>$200.000</p>
                    </div>
                </div>

                <article class="tabbed-content">
                    <nav class="tabs">
                      <ul>
                        <li><a href="#description" class="active">Descriptión</a></li>
                        <li><a href="#nav-especificaciones">Especificaciones</a></li>
                      </ul>
                    </nav>

                    <section id="description" class="item active" data-title="Descriptión">
                      <div class="item-content">
              
                                          <p>Tus colores, tu sonido, tu mundo <br> <br> Aporta cierta
                                          armonia a tu vida con los colores de los audifonos
                                          h.ear on 2 Wireless NC. La funcion de noice cancelling
                                          digital te permite elegir lo que oyes para disfrutar
                                          de un audio a tu manera.</p>
                                      
                                      <div class="accesorios">
                                          <p><b>Incluido en la caja:</b></p>
                                          <img src="./recursos/svg/usb.svg">
                                          <p>Cable USB</p>
                                          <img src="./recursos/svg/headphones.svg">
                                          <p>Audifonos</p>
                                      </div>
                                  
                      </div>
                    </section>

                    <section id="nav-especificaciones" class="item" data-title="Especificaciones">
                          <div class="item-content">
                                  <!-- lista de especificaciones -->
                                  <ul class="list-unstyled">
                                    <li class="media my-4">
                                      <div class="img-especif">
                                            <img class="mr-3" src="./recursos/svg/nosound.svg">
                                      </div>
                                      <div class="media-body">
                                            <p class="mt-0 mb-1">Noise Cancelling se ajusta a tu entorno gracias a la funcion AINC con una sola pulsación</p>
                                      </div>
                                    </li>
                                    <li class="media my-4">
                                      <div class="img-especif">
                                            <img class="mr-3" src="./recursos/svg/soundwave.svg">
                                      </div>
                                      <div class="media-body">
                                            <p class="mt-0 mb-1">Escucha con mayor detalle con la unidad de diagrama de 40 mm</p>
                                      </div>
                                    </li>
                                    <li class="media my-4">
                                      <div class="img-especif">
                                            <img class="mr-3" src="./recursos/svg/bluetooth.svg">
                                      </div>
                                      <div class="media-body">
                                            <p class="mt-0 mb-1">Transmision inalambrica BLUETOOTH mediante NFC One-Touch</p>
                                      </div>
                                    </li>
                                    <li class="media my-4">
                                      <div class="img-especif">
                                            <img class="mr-3" src="./recursos/svg/battery.svg">
                                      </div>
                                      <div class="media-body">
                                            <p class="mt-0 mb-1">Escucha duradera con hasta 35 horas de duracion de bateria y carga rapida</p>
                                      </div>
                                    </li>
                                  </ul>
                          </div>
                        </section>
                       
                      </article>

                <a class="btn btn-success" href="./compra.html">Comprar</a>
                
                <!--
                <div class="btn">
                    <button type="button" name="button" class="btn btn-primary ">Comprar</button>
                </div>
                -->
            </div>
        </div>
    </div>


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
